# Web

./: README.txt
RAF event booker/event-platform-backend/: .env  database.sqlite  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
RAF event booker/event-platform-backend/src/: app.ts
RAF event booker/event-platform-backend/src/config/: db.ts
RAF event booker/event-platform-backend/src/middleware/: auth.ts
RAF event booker/event-platform-backend/src/models/: Category.ts  Comment.ts  Event.ts  EventTag.ts  RSVP.ts  Tag.ts  User.ts  index.ts
RAF event booker/event-platform-backend/src/routes/: auth.routes.ts  dummy.routes.ts  index.routes.ts  protected.routes.ts
RAF event booker/event-platform-backend/src/utils/: auth.ts  seed.ts
blog_server/: pom.xml
blog_server/src/main/java/blog/: BlogApplication.java
blog_server/src/main/java/blog/filter/: CORSFilter.java
blog_server/src/main/java/blog/model/: Comment.java  Post.java
blog_server/src/main/java/blog/repository/: PostRepository.java
blog_server/src/main/java/blog/resource/: CommentResource.java  PostResource.java
blog_server/src/main/webapp/WEB-INF/: web.xml
event booker/front/event-platform-react/: index.html  package-lock.json  package.json
event booker/front/event-platform-react/src/: App.tsx  index.css  main.tsx
event booker/front/event-platform-react/src/api/: categories.ts  events.ts
event booker/front/event-platform-react/src/components/: EventCard.tsx  MostReactedWidget.tsx  Navbar.tsx
event booker/front/event-platform-react/src/context/: AuthContext.tsx
event booker/front/event-platform-react/src/pages/: AdminUserPage.tsx  CategoriesAdminPage.tsx  CategoryEventsPage.tsx  EventDetailPage.tsx  EventsAdminPage.tsx  HomePage.tsx  LoginPage.tsx  NajposecenijiPage.tsx  RegisterPage.tsx  SearchPage.tsx
event booker/front/event-platform-react/src/styles/: AdminUserPage.module.css  CategoriesAdminPage.module.css  CategoryEventsPage.module.css  EventDetailPage.module.css  EventsAdminPage.module.css  HomePage.module.css  LoginPage.module.css  MostReactedWidget.module.css  Navbar.module.css
event booker/server/: database.sqlite  package-lock.json  package.json  tsconfig.json
event booker/server/src/: app.ts
event booker/server/src/config/: database.ts
event booker/server/src/middleware/: auth.ts
event booker/server/src/models/: Category.ts  Comment.ts  Event.ts  EventReaction.ts  EventTag.ts  RSVP.ts  Tag.ts  User.ts
event booker/server/src/routes/: auth.ts  categories.ts  comments.ts  events.ts  rsvp.ts  tags.ts  users.ts
event booker/server/src/utils/: auth.ts
server/src/main/java/: BlogApplication.java
server/src/main/java/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
server/src/main/java/entities/: Comment.java  Post.java  User.java
server/src/main/java/filter/: AuthFilter.java  CORSFilter.java  Secured.java
server/src/main/java/repositories/: PostRepository.java  UserRepository.java
server/src/main/java/resources/: AuthResource.java  CommentResource.java  PostResource.java
server/src/main/java/util/: DatabaseUtil.java  JWTUtil.java
server/src/main/resources/: database.properties
web-domaci1/: pom.xml
web-domaci1/src/main/java/projekat/: Direktor.java  Main.java  Student.java
web-domaci2/public chat/: pom.xml
web-domaci2/public chat/src/main/java/domaci2/: Client.java  Server.java
web-domaci4/: pom.xml
web-domaci4/src/main/java/org/example/webdomaci4/: HelloServlet.java
web-domaci4/src/main/java/resursi/: password.txt  sreda.txt
web-domaci4/src/main/java/webdomaci4/: AdminServlet.java  App.java  OdabirJelaServlet.java
web-domaci4/src/main/webapp/: admin.html  index.html  meal-selection.html  potvrda.html
web-domaci4/src/main/webapp/WEB-INF/resursi/: cetvrtak.txt  petak.txt  ponedeljak.txt  utorak.txt
web-domaci5/: README.md  index.html  package-lock.json  package.json
web-domaci5/front5/: README.md  package-lock.json
web-domaci5/front5/src/: App.vue
web-domaci5/front5/src/utils/: time.ts
web-domaci5/front5/src/views/: HomeView.vue  PostDetailView.vue
web-domaci5/public/: index.html
web-domaci5/server/: pom.xml
web-domaci5/server/src/main/java/resources/: PostResource.java
web-domaci5/src/: App.vue  main.ts
web-domaci5/src/components/: LogoutButton.vue
web-domaci5/src/components/comments/: CommentForm.vue  CommentList.vue
web-domaci5/src/components/post/: PostDetail.vue  PostForm.vue  PostList.vue
web-domaci5/src/models/: Comment.ts  Post.ts
web-domaci5/src/router/: index.ts
web-domaci5/src/services/: CommentService.ts  PostService.ts  api.ts  auth.service.ts
web-domaci5/src/stores/: auth.store.ts
web-domaci5/src/utils/: time.ts
web-domaci5/src/views/: AuthView.vue  HomeView.vue  NewPostView.vue  PostDetailView.vue  PostsView.vue
web-domaci6/frontend/: package-lock.json  package.json  tsconfig.json
web-domaci6/frontend/src/: App.vue  main.ts
web-domaci6/frontend/src/components/: LogoutButton.vue  NavbarComponent.vue
web-domaci6/frontend/src/router/: index.ts
web-domaci6/frontend/src/services/: CommentService.ts  PostService.ts  api.ts  auth.service.ts
web-domaci6/frontend/src/views/: NewPostView.vue  PostDetailView.vue
web-domaci6/server/: pom.xml
web-domaci6/server/src/main/java/: BlogApplication.java
web-domaci6/server/src/main/java/dto/: LoginResponse.java  RegisterRequest.java
web-domaci6/server/src/main/java/entities/: Comment.java
web-domaci6/server/src/main/java/filter/: AuthFilter.java  Secured.java
web-domaci6/server/src/main/java/resources/: AuthResource.java  PostResource.java
web-domaci6/server/src/main/java/util/: DatabaseUtil.java
