<!DOCTYPE html>
<html>
<head>
    <title>Dobro dosli</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            text-align: center;
            padding: 40px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            margin-bottom: 25px;
            font-weight: bold;
        }
        .start-btn {
            font-size: 20px;
            padding: 10px 30px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Choose food app</h1>
    <a href="/select-meals" class="btn btn-primary btn-lg start-btn">Pogledaj obroke</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
